# debezium

./: build.gradle
docker/: docker-compose.yml
src/main/java/com/payjinn/debezium/: DebeziumApplication.java
src/main/java/com/payjinn/debezium/connector/: DebeziumConnector.java
src/main/java/com/payjinn/debezium/engine/: DebeziumListener.java
src/main/java/com/payjinn/debezium/model/: Student.java
src/main/java/com/payjinn/debezium/repository/: StudentRepository.java
src/main/java/com/payjinn/debezium/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/payjinn/debezium/: DebeziumApplicationTests.java
