#mysql

mysql.datasource.database=school
mysql.datasource.host=localhost
mysql.datasource.port=3306
mysql.datasource.username=username
mysql.datasource.password=pw

#postgres

spring.sql.init.mode=always
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=username
spring.datasource.password=pw

######
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop